\relax 
\citation{cite:opendata}
\citation{cite:kodama}
\citation{cite:dat}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 避難場所に置ける情報の管理・使用例}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{info_usage}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}避難場所情報の検索}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}避難場所における情報集約}{4}}
\citation{cite:opendata}
\citation{cite:opendata}
\citation{cite:lubm}
\citation{cite:kodama}
\citation{cite:kodama}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 関連研究}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crowdsourcing Linked Open Data for Disaster Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LUBM - Lehigh University Benchmark}{5}}
\citation{cite:dat}
\citation{cite:opendata}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}その他}{6}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 前提知識}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RDFについて}{7}}
\newlabel{knowlegde:rdf}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SPARQLクエリ言語}{7}}
\newlabel{knowlegde:sparql}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RDFの例\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf_triple}{{4.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/sample\textunderscore rdf.ttl}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RDFサンプル\relax }}{8}}
\newlabel{rdf_sample1}{{4.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/sample\textunderscore sparql.rq}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPARQLサンプル\relax }}{9}}
\newlabel{sparql_sample1}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces クエリ結果\relax }}{9}}
\newlabel{table:sample_sparql_result}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apache JenaとTDB}{9}}
\newlabel{knowlegde:jena}{{4.3}{9}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} SIBM - 避難場所情報ベンチマークツール}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sibm_exp}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SIBMの概要}{10}}
\newlabel{sibm:definition}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIBMの特徴}{10}}
\newlabel{sibm:definition}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}データ構成の設計}{10}}
\newlabel{sibm:data_structure}{{5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 避難場所データ構成\relax }}{11}}
\newlabel{fig:sibm_structrure}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 避難場所全体の構成\relax }}{11}}
\newlabel{fig:sibm_shelter}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 家族関係\relax }}{12}}
\newlabel{fig:sibm_relationship}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 都道府県単位の避難場所構成\relax }}{12}}
\newlabel{fig:sibm_prefecture}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}データクラスの定義}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 関係者クラス図\relax }}{13}}
\newlabel{fig:sibm_class_person}{{5.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 避難場所クラス図\relax }}{13}}
\newlabel{fig:sibm_class_shelter}{{5.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}情報リソース}{14}}
\newlabel{sibm:resource}{{5.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 避難場所情報の詳細\relax }}{14}}
\newlabel{table:data_shelter}{{5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 個人情報の例\relax }}{15}}
\newlabel{table:data_person}{{5.2}{15}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第6章}} \nobreakspace  {} 実験・考察}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装例}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 避難場所情報のRDF述語の詳細\relax }}{16}}
\newlabel{table:data_rdf_predicate}{{6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 生成時間\relax }}{17}}
\newlabel{fig:sibm_data_time}{{6.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 避難場所数に対する生成時間\relax }}{17}}
\newlabel{table:sibm_time_table}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}考察}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./sample/sample.txt}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 実装例\relax }}{18}}
\newlabel{fig:sibm_sample}{{6.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 実験環境\relax }}{19}}
\newlabel{table:sibm_env}{{6.3}{19}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第7章}} \nobreakspace  {} 結論・今後の課題}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}結論}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{20}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{21}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{21}}
\bibcite{cite:opendata}{1}
\bibcite{cite:lubm}{2}
\bibcite{cite:kodama}{3}
\bibcite{cite:dat}{4}
\bibcite{cite:git_kjs}{5}
\bibcite{cite:git_data_of_japan}{6}
\bibcite{cite:jena}{7}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} クエリセット}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{A}{23}}
\newlabel{q1}{{A.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}クエリ１}{23}}
