\relax 
\citation{cite:opendata}
\citation{cite:kodama}
\citation{cite:dat}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 準備}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RDFについて}{2}}
\newlabel{knowlegde:rdf}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache JenaとTDB}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RDFの例\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf_triple}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 主な結果}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}結果-1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}結果-2}{4}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 数値例と考察}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数値例}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}考察}{5}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} 結論}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{7}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{7}}
\bibcite{cite:opendata}{1}
\bibcite{cite:lubm}{2}
\bibcite{cite:kodama}{3}
\bibcite{cite:dat}{4}
\bibcite{cite:git_kjs}{5}
\bibcite{cite:git_data_of_japan}{6}
\bibcite{cite:jena}{7}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} 定理1の証明}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {B}}} \nobreakspace  {} 定理2の証明}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix2}{{B}{10}}
