\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace {} 序論}{1}
\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace {} 災害発生時に置ける避難場所情報の使用}{2}
\contentsline {section}{\numberline {2.1}避難場所の概要と役割}{2}
\contentsline {section}{\numberline {2.2}避難場所情報の検索}{2}
\contentsline {section}{\numberline {2.3}数値演算・物の分配}{2}
\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace {} 前提知識}{3}
\contentsline {section}{\numberline {3.1}RDFフレームワーク}{3}
\contentsline {subsection}{\numberline {3.1.1}Apache JenaとTDB}{3}
\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace {} 関連研究}{4}
\contentsline {section}{\numberline {4.1}Crowdsourcing Linked Open Data for Disaster Management}{4}
\contentsline {section}{\numberline {4.2}LUBM - Lehigh University Benchmark}{5}
\contentsline {section}{\numberline {4.3}その他}{5}
\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace {} SIBM - 避難場所情報ベンチマークツール}{6}
\contentsline {section}{\numberline {5.1}SIBMのコンセプト}{6}
\contentsline {section}{\numberline {5.2}データ構成の設計}{6}
\contentsline {section}{\numberline {5.3}データクラスの定義}{8}
\contentsline {section}{\numberline {5.4}情報リソース}{10}
\contentsline {chapter}{{\advance \hangindent 1in {第6章}} \nobreakspace {} 実験・考察}{12}
\contentsline {section}{\numberline {6.1}実装例}{12}
\contentsline {section}{\numberline {6.2}考察}{13}
\contentsline {chapter}{{\advance \hangindent 1in {第7章}} \nobreakspace {} 結論}{16}
\contentsline {chapter}{\bf 参考文献}{16}
\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace {} クエリセット}{18}
