\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace {} 序論}{1}
\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace {} 避難場所に置ける情報の管理・使用例}{2}
\contentsline {section}{\numberline {2.1}避難場所情報の検索}{2}
\contentsline {section}{\numberline {2.2}避難場所における情報集約}{3}
\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace {} 関連研究}{4}
\contentsline {section}{\numberline {3.1}Crowdsourcing Linked Open Data for Disaster Management}{4}
\contentsline {section}{\numberline {3.2}LUBM - Lehigh University Benchmark}{4}
\contentsline {section}{\numberline {3.3}その他}{5}
\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace {} 前提知識}{6}
\contentsline {section}{\numberline {4.1}RDFについて}{6}
\contentsline {section}{\numberline {4.2}SPARQLクエリ言語}{6}
\contentsline {section}{\numberline {4.3}Apache JenaとTDB}{8}
\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace {} SIBM - 避難場所情報ベンチマークツール}{9}
\contentsline {section}{\numberline {5.1}SIBMの概要・特徴}{9}
\contentsline {section}{\numberline {5.2}データ構成の設計}{10}
\contentsline {section}{\numberline {5.3}SIBMの実装}{12}
\contentsline {subsection}{\numberline {5.3.1}実装環境}{12}
\contentsline {subsection}{\numberline {5.3.2}データの生成}{12}
\contentsline {subsection}{\numberline {5.3.3}SPARQLクエリセット}{14}
\contentsline {chapter}{{\advance \hangindent 1in {第6章}} \nobreakspace {} 実験・考察}{16}
\contentsline {chapter}{{\advance \hangindent 1in {第7章}} \nobreakspace {} 結論・今後の課題}{20}
\contentsline {section}{\numberline {7.1}結論}{20}
\contentsline {section}{\numberline {7.2}今後の課題}{21}
\contentsline {chapter}{\bf 謝辞}{22}
\contentsline {chapter}{\bf 参考文献}{22}
\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace {} クエリセット}{24}
\contentsline {section}{\numberline {A.1}LUBMを参考したクエリ}{24}
\contentsline {section}{\numberline {A.2}実際の使用シナリオに対するクエリ}{25}
