\relax 
\citation{cite:opendata}
\citation{cite:kodama}
\citation{cite:dat}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 避難場所に置ける情報の管理・使用例}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{info_usage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}避難場所情報の検索}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}避難場所における情報集約}{3}}
\citation{cite:opendata}
\citation{cite:opendata}
\citation{cite:lubm}
\citation{cite:kodama}
\citation{cite:kodama}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 関連研究}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crowdsourcing Linked Open Data for Disaster Management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LUBM - Lehigh University Benchmark}{4}}
\citation{cite:dat}
\citation{cite:opendata}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}その他}{5}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 前提知識}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{knowlegde:top}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RDFについて}{6}}
\newlabel{knowlegde:rdf}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SPARQLクエリ言語}{6}}
\newlabel{knowlegde:sparql}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RDF構成の例\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf_triple}{{4.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/sample\textunderscore rdf.ttl}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RDFサンプル\relax }}{7}}
\newlabel{rdf_sample1}{{4.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/sample\textunderscore sparql.rq}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPARQLサンプル\relax }}{8}}
\newlabel{sparql_sample1}{{4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces クエリ結果\relax }}{8}}
\newlabel{table:sample_sparql_result}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apache JenaとTDB}{8}}
\newlabel{knowlegde:jena}{{4.3}{8}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} SIBM - 避難場所情報ベンチマークツール}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sibm_exp}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SIBMの概要・特徴}{9}}
\newlabel{sibm:definition}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}データ構成の設計}{10}}
\newlabel{sibm:data_structure}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces データセットの構成\relax }}{10}}
\newlabel{fig:sibm_structrure}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 避難場所全体の構成\relax }}{11}}
\newlabel{fig:sibm_shelter}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 避難場所に置ける情報構成\relax }}{11}}
\newlabel{fig:sibm_relationship}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 都道府県単位の避難場所構成\relax }}{12}}
\newlabel{fig:sibm_prefecture}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SIBMの実装}{12}}
\newlabel{sibm:implements}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実装環境}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}データの生成}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 避難場所情報の詳細\relax }}{13}}
\newlabel{table:data_shelter}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 避難場所情報のRDF述語の詳細\relax }}{13}}
\newlabel{table:data_rdf_predicate}{{5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 個人情報の例\relax }}{14}}
\newlabel{table:data_person}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SPARQLクエリセット}{14}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第6章}} \nobreakspace  {} 実験・考察}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実験環境\relax }}{16}}
\newlabel{table:sibm_env}{{6.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./sample/sample.txt}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 実装例\relax }}{17}}
\newlabel{fig:sibm_sample}{{6.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 避難場所数に対する生成時間\relax }}{18}}
\newlabel{table:sibm_time_table}{{6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 生成・挿入時間とデータサイズ\relax }}{18}}
\newlabel{fig:sibm_data_time}{{6.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces クエリ時間(ms)（LUBMを参考したクエリセット）（「li」は「lubm\_insp」の略となる）\relax }}{19}}
\newlabel{table:sibm_query_time_1}{{6.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces クエリ時間(ms)（使用シナリオに応じたクエリセット）（「select\_」を略すること）\relax }}{19}}
\newlabel{table:sibm_query_time_2}{{6.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces クエリ時間\relax }}{20}}
\newlabel{fig:sibm_query_time}{{6.3}{20}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第7章}} \nobreakspace  {} 結論・今後の課題}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}結論}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{21}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{22}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{22}}
\bibcite{cite:opendata}{1}
\bibcite{cite:lubm}{2}
\bibcite{cite:kodama}{3}
\bibcite{cite:dat}{4}
\bibcite{cite:git_kjs}{5}
\bibcite{cite:git_data_of_japan}{6}
\bibcite{cite:jena}{7}
\bibcite{cite:tokyo}{8}
\bibcite{cite:fukko}{9}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} クエリセット}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{A}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}LUBMを参考したクエリ}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore q1.rq}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces LUBMのクエリ１\relax }}{24}}
\newlabel{lubm_q1}{{A.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore insp\textunderscore q1.rq}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 「sc1」学校で勉強している学生を検索するクエリである。検索クラスは人全体であり、推論情報やデータの階層を持たないクエリである。このクエリが図A.1\relax のLUBMのクエリ１を再現する。\relax }}{24}}
\newlabel{sibm_q1}{{A.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore q2.rq}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces LUBMのクエリ２\relax }}{25}}
\newlabel{lubm_q2}{{A.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore insp\textunderscore q2.rq}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  「小学校」で勉強している学生たちの情報及び避難している場所の情報を検索するクエリである。クエリ１より複雑な検索条件で検索するクエリである。このクエリが図A.3\relax のLUBMのクエリ２を再現する。\relax }}{25}}
\newlabel{sibm_q2}{{A.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore q3.rq}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces LUBMのクエリ３\relax }}{25}}
\newlabel{lubm_q3}{{A.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}実際の使用シナリオに対するクエリ}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore insp\textunderscore q3.rq}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  避難場所「S1」にいる人の情報を検索するクエリである。クエリ１と似たようなクエリであるが、避難場所にはさらに複雑なデータ構造を持ち、図A.5\relax のLUBMのクエリ３を再現する。\relax }}{26}}
\newlabel{sibm_q3}{{A.6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore q4.rq}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces LUBMのクエリ４\relax }}{26}}
\newlabel{lubm_q4}{{A.7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore insp\textunderscore q4.rq}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  人の個人情報に対するクエリである。図A.7\relax のLUBMのクエリ４を再現する。\relax }}{26}}
\newlabel{sibm_q4}{{A.8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore q6.rq}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces LUBMのクエリ６\relax }}{27}}
\newlabel{lubm_q6}{{A.9}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore insp\textunderscore q6.rq}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  避難場所の関係者のタイプに関するクエリである。「ボランティア」である人を検索する。図A.9\relax のLUBMのクエリ６を再現する。\relax }}{27}}
\newlabel{sibm_q6}{{A.10}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore q7.rq}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces LUBMのクエリ7\relax }}{27}}
\newlabel{lubm_q7}{{A.11}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/lubm\textunderscore insp\textunderscore q7.rq}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  クエリ６の拡張であり、さらに複雑な検索クエリである。図A.11\relax のLUBMのクエリ７を再現する。\relax }}{27}}
\newlabel{sibm_q7}{{A.12}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/select\textunderscore label.rq}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces ラベルが避難者の怪我の状態である。このクエリでは、避難者の状態を集約・分類するクエリである\relax }}{28}}
\newlabel{sibm_q8}{{A.13}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/select\textunderscore age.rq}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 年齢が６０より高い人数を検索するクエリである。実際に、避難者の年齢・性別などの情報を検索することが多い。\relax }}{28}}
\newlabel{sibm_q9}{{A.14}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/select\textunderscore family.rq}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces 避難者の中に、病状がよくない人の家族情報を検索するクエリである。\relax }}{28}}
\newlabel{sibm_q10}{{A.15}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/select\textunderscore gender\textunderscore ext.rq}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 避難者を性別で分類するクエリである。\relax }}{29}}
\newlabel{sibm_q11}{{A.16}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/select\textunderscore storage.rq}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 避難場所の備蓄状況を確認するクエリである。\relax }}{29}}
\newlabel{sibm_q12}{{A.17}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/select\textunderscore school.rq}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 小学生の家族の情報を検索するクエリである。実際に、親との連絡などよくあるクエリだと考えている。\relax }}{29}}
\newlabel{sibm_q13}{{A.18}{29}}
