\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace {} 序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace {} 避難場所に置ける情報の管理・使用例}{3}
\contentsline {section}{\numberline {2.1}避難場所情報の検索}{3}
\contentsline {section}{\numberline {2.2}避難場所における情報集約}{4}
\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace {} 関連研究}{5}
\contentsline {section}{\numberline {3.1}Crowdsourcing Linked Open Data for Disaster Management}{5}
\contentsline {section}{\numberline {3.2}LUBM - Lehigh University Benchmark}{5}
\contentsline {section}{\numberline {3.3}その他}{6}
\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace {} 前提知識}{7}
\contentsline {section}{\numberline {4.1}RDFについて}{7}
\contentsline {section}{\numberline {4.2}SPARQLクエリ言語}{7}
\contentsline {section}{\numberline {4.3}Apache JenaとTDB}{9}
\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace {} SIBM - 避難場所情報ベンチマークツール}{10}
\contentsline {section}{\numberline {5.1}SIBMの概要}{10}
\contentsline {section}{\numberline {5.2}SIBMの特徴}{10}
\contentsline {section}{\numberline {5.3}データ構成の設計}{10}
\contentsline {section}{\numberline {5.4}データクラスの定義}{12}
\contentsline {section}{\numberline {5.5}情報リソース}{14}
\contentsline {chapter}{{\advance \hangindent 1in {第6章}} \nobreakspace {} 実験・考察}{16}
\contentsline {section}{\numberline {6.1}実装例}{16}
\contentsline {section}{\numberline {6.2}考察}{17}
\contentsline {chapter}{{\advance \hangindent 1in {第7章}} \nobreakspace {} 結論・今後の課題}{20}
\contentsline {section}{\numberline {7.1}結論}{20}
\contentsline {section}{\numberline {7.2}今後の課題}{20}
\contentsline {chapter}{\bf 謝辞}{21}
\contentsline {chapter}{\bf 参考文献}{21}
\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace {} クエリセット}{23}
