\relax 
\citation{cite:opendata}
\citation{cite:kodama}
\citation{cite:dat}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 災害発生時に置ける避難場所情報の使用}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}避難場所の概要と役割}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}避難場所情報の検索}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数値演算・物の分配}{2}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 前提知識}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RDFフレームワーク}{3}}
\newlabel{knowlegde:rdf}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apache JenaとTDB}{3}}
\newlabel{knowlegde:jena}{{3.1.1}{3}}
\citation{cite:opendata}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RDFの例\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf_triple}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 関連研究}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crowdsourcing Linked Open Data for Disaster Management}{4}}
\citation{cite:lubm}
\citation{cite:kodama}
\citation{cite:kodama}
\citation{cite:dat}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LUBM - Lehigh University Benchmark}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}その他}{5}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} SIBM - 避難場所情報ベンチマークツール}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SIBMのコンセプト}{6}}
\newlabel{sibm:definition}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}データ構成の設計}{6}}
\newlabel{sibm:data_structure}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 避難場所データ構成\relax }}{7}}
\newlabel{fig:sibm_structrure}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 避難場所全体の構成\relax }}{7}}
\newlabel{fig:sibm_shelter}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 家族関係\relax }}{8}}
\newlabel{fig:sibm_relationship}{{5.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 都道府県単位の避難場所構成\relax }}{8}}
\newlabel{fig:sibm_prefecture}{{5.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}データクラスの定義}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 関係者クラス図\relax }}{9}}
\newlabel{fig:sibm_class_person}{{5.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 避難場所クラス図\relax }}{9}}
\newlabel{fig:sibm_class_shelter}{{5.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}情報リソース}{10}}
\newlabel{sibm:resource}{{5.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 避難場所情報の詳細\relax }}{10}}
\newlabel{table:data_shelter}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 個人情報の例\relax }}{11}}
\newlabel{table:data_person}{{5.2}{11}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第6章}} \nobreakspace  {} 実験・考察}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装例}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 避難場所情報のRDF述語の詳細\relax }}{12}}
\newlabel{table:data_rdf_predicate}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 生成時間\relax }}{13}}
\newlabel{fig:sibm_data_time}{{6.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 避難場所数に対する生成時間\relax }}{13}}
\newlabel{table:sibm_time_table}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}考察}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./sample/sample.txt}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 実装例\relax }}{14}}
\newlabel{fig:sibm_sample}{{6.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 実験環境\relax }}{15}}
\newlabel{table:sibm_env}{{6.3}{15}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第7章}} \nobreakspace  {} 結論}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{16}}
\bibcite{cite:opendata}{1}
\bibcite{cite:lubm}{2}
\bibcite{cite:kodama}{3}
\bibcite{cite:dat}{4}
\bibcite{cite:git_kjs}{5}
\bibcite{cite:git_data_of_japan}{6}
\bibcite{cite:jena}{7}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} クエリセット}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{A}{18}}
\newlabel{q1}{{A.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}クエリ１}{18}}
